# struts2withmaven

./: README.md  pom.xml
src/main/java/br/com/strutsmaven/actions/: TestAction.java
src/main/resources/: struts.xml
src/main/webapp/: error.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
